<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//unpkg.com/layui@2.8.17/dist/css/layui.css" rel="stylesheet">
    <script src="//unpkg.com/layui@2.8.17/dist/layui.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 100vw;
        height: 100vh;
        display: flex;
        background-color: rgb(0, 0, 0);
    }

    .misbox {
        width: 100%;
        height: 30vh;
        margin: auto;
        background-color: rgb(1, 120, 255);
    }

    .misbox img {
        width: 100%;
    }

    .dan {
        width: 20vw;
        height: 35vh;
        float: left;
        margin-left: 42vw;
        margin-top: -39.5vh;
        border-radius: 5px;
        border-top: 2vh solid rgb(1, 120, 255);
        background-color: rgb(255, 255, 255);
    }

    .icone {
        margin: auto;
        width: 5vh;
        margin-top: 2vh;
    }

    .biaodan {
        width: 18vw;
        height: 23vh;
        /* background-color: aqua; */
        margin: auto;
    }

    .demo-login-container {
        width: 320px;
        margin: 21px auto 0;
    }

    .demo-login-other .layui-icon {
        position: relative;
        display: inline-block;
        margin: 0 2px;
        top: 2px;
        font-size: 26px;
    }

    .layui-btn-fluid {
        width: 47%;
        background-color: rgb(1, 120, 255);
    }

    .dan h2 {
        text-align: center;
        font-size: 30px;
        color: rgb(1, 120, 255);
    }
</style>

<body>
    <div class="box">

        <div class="misbox">
            <img src="https://www.macrozheng.com/admin/static/img/login_center_bg.5307896.png">
            <div class="dan">

                <div class="icone"><svg t="1695026675217" class="icon" viewBox="0 0 1092 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="4365" width="48" height="48">
                        <path
                            d="M1091.975107 371.026626a205.962074 205.962074 0 0 0-10.67734-64.845003l-0.912166-4.841977-93.921855-227.116827a116.644783 116.644783 0 0 0-110.334594-74.054131H223.474411a113.439707 113.439707 0 0 0-111.90277 71.97989l-100.169567 230.353143-0.887175 4.567077a206.805516 206.805516 0 0 0-10.508651 64.845003 209.079683 209.079683 0 0 0 68.274997 153.618743l0.249908 399.041367c0.87468 55.236022 45.908188 99.426089 100.98177 99.426089l1.405735-0.012495h0.068725l750.462672-0.43734h0.9559c55.236022 0 100.40698-44.246297 101.419109-99.582282v-399.366248c42.540671-38.954484 67.918877-94.296718 68.150043-153.575009zM75.297425 328.567175l1.386992-4.173472 0.299891-1.543184 97.176912-223.493155 0.512313-1.17457 0.468578-1.193313c6.71629-17.187456 23.616351-28.739475 42.047102-28.739475l2.524076 0.068725 1.880561 0.106211h654.535302l1.249542-0.006248 0.499817-0.006247c20.04266 0 37.723685 12.058084 45.508335 31.894569l91.247834 220.656694 0.474826 2.517828 1.455717 4.385893a137.181013 137.181013 0 0 1 7.159878 42.878048c-0.21867 52.59324-29.314265 100.375741-75.191214 124.316974a154.305991 154.305991 0 0 1-69.355852 16.550189l-1.955533-0.012496h-3.055132a149.245345 149.245345 0 0 1-112.515045-51.193752l-51.662331-59.290787-51.424918 59.484466c-28.102209 32.513093-68.86853 51.268725-112.633752 51.468652a149.114143 149.114143 0 0 1-112.383844-51.231239l-51.506138-59.165833-51.481147 59.190824a150.163758 150.163758 0 0 1-101.094228 51.093789l-14.176059 0.306138-3.19258 0.031238c-23.041562 0-46.133106-5.416766-66.388188-15.469334-47.545088-23.972471-77.227968-71.948652-77.446638-124.841782a138.186894 138.186894 0 0 1 7.034923-43.415351z m880.290128 594.126175c-0.343624 17.974667-15.225674 32.600561-34.181232 32.594313l-751.905894 0.449835c-17.768493 0-32.450616-14.457206-32.725515-31.207321l-0.19368-309.817791h0.037487v-47.713777a218.432508 218.432508 0 0 0 80.126906 13.48881v0.243661h0.512313a218.420012 218.420012 0 0 0 164.802147-75.085003 217.407883 217.407883 0 0 0 163.808762 74.666406h1.162074a216.983038 216.983038 0 0 0 163.159-75.078755 217.457865 217.457865 0 0 0 165.451909 74.597681h0.718487a222.018694 222.018694 0 0 0 79.220989-13.557535v106.467261h-0.012496l0.018743 249.952215z"
                            fill="#1296db" p-id="4366"></path>
                    </svg></div>
                <h2>mall-admin-web</h2>
                <div class="biaodan">
                    <form class="layui-form">
                        <div class="demo-login-container">
                            <div class="layui-form-item">
                                <div class="layui-input-wrap">
                                    <div class="layui-input-prefix">
                                        <i class="layui-icon layui-icon-username"></i>
                                    </div>
                                    <input type="text" name="username" value="" lay-verify="required" placeholder="用户名"
                                        lay-reqtext="请填写用户名" autocomplete="off" class="layui-input" lay-affix="clear">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-wrap">
                                    <div class="layui-input-prefix">
                                        <i class="layui-icon layui-icon-password"></i>
                                    </div>
                                    <input type="password" name="password" value="" lay-verify="required"
                                        placeholder="密   码" lay-reqtext="请填写密码" autocomplete="off" class="layui-input"
                                        lay-affix="eye">
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="demo-login">登录</button>
                                <button class="layui-btn layui-btn-fluid" lay-submit
                                    lay-filter="demo-login">获取体验账号</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <script src="../../ajax/ajax.js"></script>
    <script>
        layui.use(function () {
            var form = layui.form;
            var layer = layui.layer;
            // 提交事件
            form.on('submit(demo-login)', function (data) {
                var field = data.field; // 获取表单字段值
                console.log(field);
                if (field.username == "admin" && field.password == "123456") {
                    layer.alert(
                        "成功登录",
                        {
                            icon: 1,
                            time: 2000,
                        },
                        function () {
                            window.location.href = "后台.html"
                        }
                    );

                } else {
                    layer.alert("账号或密码有错误")
                    title: "登录提示"
                }

                // 此处可执行 Ajax 等操作
                // …
                return false; // 阻止默认 form 跳转
            });
        });
    </script>
</body>

</html>