<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.css">
<script src="https://unpkg.com/swiper@8/swiper-bundle.js"> </script>
<script src="./swiper.min(1).js"></script>
<style>
    @charset "utf-8";

    /* CSS Document */
    body {
        margin: 0;
        background: url(https://act-webstatic.mihoyo.com/puzzle/hk4e/pz_nfPSjub8Eb/resource/puzzle/upload/puzzle/2023/08/08/21b78f13572e7477fd6403e335b8a704_6984628618183433177.png?x-oss-process=image/format,webp/quality,Q_90)no-repeat;
        background-size: 100%;
    }

    #certify {
        position: relative;
        width: 1200px;
        /* height: 100vh; */
        margin: 0 auto
    }

    #certify .swiper-container {
        padding-bottom: 60px;
    }

    #certify .swiper-slide {
        width: 600px;
        height: 390px;
        /* background: #f74242; */
        box-shadow: 0 8px 30px #ddd;
    }

    #certify .swiper-slide img {
        display: block;
    }

    #certify .swiper-slide p {
        line-height: 98px;
        padding-top: 0;
        text-align: center;
        color: #636363;
        font-size: 1.1em;
        margin: 0;
    }

    #certify .swiper-pagination {
        width: 100%;
        bottom: 20px;
    }

    #certify .swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px;
        border: 3px solid #fff;
        background-color: #d5d5d5;
        width: 10px;
        height: 10px;
        opacity: 1;
    }

    #certify .swiper-pagination-bullets .swiper-pagination-bullet-active {
        border: 3px solid #00aadc;
        background-color: #fff;
    }

    #certify .swiper-button-prev {
        left: -30px;
        width: 45px;
        height: 45px;
        background: url(../images/wm_button_icon.png) no-repeat;
        background-position: 0 0;
        background-size: 100%;
    }

    #certify .swiper-button-prev:hover {
        background-position: 0 -46px;
        background-size: 100%
    }

    #certify .swiper-button-next {
        right: -30px;
        width: 45px;
        height: 45px;
        background: url(../images/wm_button_icon.png) no-repeat;
        background-position: 0 -93px;
        background-size: 100%;
    }

    #certify .swiper-button-next:hover {
        background-position: 0 -139px;
        background-size: 100%
    }

    .swiper-button-prev:after,
    .swiper-rtl .swiper-button-next:after {
        content: '';
    }

    .swiper-button-next:after,
    .swiper-rtl .swiper-button-prev:after {
        content: '';
    }

    #certify .swiper-button-prev {
        border-radius: 5px;
        float: left;
        margin-left: -175px;
        margin-top: -50px;
        width: 50px;
        height: 50px;
        background: url(https://act-webstatic.mihoyo.com/puzzle/hk4e/pz_nfPSjub8Eb/resource/puzzle/upload/puzzle/2023/08/08/4f364ea99046207a7b3a891a61c9ea7e_655582868501914424.png?x-oss-process=image/format,webp/quality,Q_90)no-repeat;
        background-size: 50px, 50px;
    }

    #certify .swiper-button-next {
        border-radius: 5px;
        float: right;
        z-index: 1000;
        margin-right: -150px;
        margin-top: -50px;
        width: 50px;
        height: 50px;
        background: url(https://act-webstatic.mihoyo.com/puzzle/hk4e/pz_nfPSjub8Eb/resource/puzzle/upload/puzzle/2023/08/08/23d21784406c2c3ec5983e748c4b8c66_701539362784059412.png?x-oss-process=image/format,webp/quality,Q_90)no-repeat;
        background-size: 50px, 50px;
    }

    .swiper-wrapper img {
        width: 100%;
        height: 100%;
    }

    .swiper-container swiper-container-horizontal {
        margin-top: 100px;
    }
</style>

<body>
    <div id="certify">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img
                        src="https://act-webstatic.mihoyo.com/puzzle/hk4e/pz_nfPSjub8Eb/resource/puzzle/upload/puzzle/2023/08/08/6d7228fbd2b265280fa879a06a13e3c7_6404967170409757202.png?x-oss-process=image/format,webp/quality,Q_90" />
                </div>
                <div class="swiper-slide"><img
                        src="https://act-webstatic.mihoyo.com/puzzle/hk4e/pz_nfPSjub8Eb/resource/puzzle/upload/puzzle/2023/08/08/8eb8856bee8b9ad1f9d21b8d3e7598d0_5364000801933195335.png?x-oss-process=image/format,webp/quality,Q_90" />

                </div>
                <div class="swiper-slide"><img
                        src="https://act-webstatic.mihoyo.com/puzzle/hk4e/pz_nfPSjub8Eb/resource/puzzle/upload/puzzle/2023/08/08/2ed89e4ab25168c13b5965a080b2b76e_8557007762572237893.png?x-oss-process=image/format,webp/quality,Q_90" />

                </div>
                <div class="swiper-slide"><img
                        src="https://act-webstatic.mihoyo.com/puzzle/hk4e/pz_nfPSjub8Eb/resource/puzzle/upload/puzzle/2023/08/08/a5313cd8a52c54eb13e572794206d046_7653510917744219850.png?x-oss-process=image/format,webp/quality,Q_90" />

                </div>
                <div class="swiper-slide"><img
                        src="https://act-webstatic.mihoyo.com/puzzle/hk4e/pz_nfPSjub8Eb/resource/puzzle/upload/puzzle/2023/08/08/ce3236b5665bdd5634d291428fa62036_5483669068123871112.png?x-oss-process=image/format,webp/quality,Q_90" />

                </div>
            </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</body>
<script>
    certifySwiper = new Swiper('#certify .swiper-container', {
        watchSlidesProgress: true,
        slidesPerView: 'auto',
        centeredSlides: true,
        loop: true,
        loopedSlides: 5,
        autoplay: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        pagination: {
            el: '.swiper-pagination',
            //clickable :true,
        },
        on: {
            progress: function (progress) {
                for (i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i);
                    var slideProgress = this.slides[i].progress;
                    modify = 1;
                    if (Math.abs(slideProgress) > 1) {
                        modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
                    }
                    translate = slideProgress * modify * 260 + 'px';
                    scale = 1 - Math.abs(slideProgress) / 5;
                    zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
                    slide.transform('translateX(' + translate + ') scale(' + scale + ')');
                    slide.css('zIndex', zIndex);
                    slide.css('opacity', 1);
                    if (Math.abs(slideProgress) > 3) {
                        slide.css('opacity', 0);
                    }
                }
            },
            setTransition: function (transition) {
                for (var i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i)
                    slide.transition(transition);
                }

            }
        }

    })
</script>

</html>