<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <button id="showScoresBtn">显示路线</button>
    <input type="text" id="myInput" placeholder="请输入起点" />
    <input type="text" id="myInputs" placeholder="请输入终点" />
    <button id="show">规划</button>
    <div id="container" style="width: 1300px; height: 100vh"></div>
    <div id="panel" style="width: 1300px; height: 1000px"></div>
    <style>
        #container {
            margin: auto;
        }

        #panel {
            display: none;
        }

        .custom-content-marker {
            position: relative;
            width: 25px;
            height: 34px;
        }

        .custom-content-marker img {
            width: 100%;
            height: 100%;
        }

        .custom-content-marker .close-btn {
            position: absolute;
            top: -6px;
            right: -8px;
            width: 15px;
            height: 15px;
            font-size: 12px;
            background: #ccc;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 15px;
            box-shadow: -1px 1px 1px rgba(10, 10, 10, 0.2);
        }

        .custom-content-marker .close-btn:hover {
            background: #666;
        }
    </style>
    <script
        type="text/javascript">window._AMapSecurityConfig = { securityJsCode: "ea85ad3b1438a0ef84c10e766acf0101", };</script>
    <script src="https://webapi.amap.com/loader.js"></script>
    <script type="text/javascript"
        src="https://webapi.amap.com/maps?v=2.0&key=f3328b44f7db5f8daf175f75a5587c04&plugin=AMap.ToolBar,AMap.Driving"></script>
    <script type="text/javascript">
        //   加载地图
        const map = new AMap.Map("container", {
            viewMode: "2D", // 默认使用 2D 模式
            zoom: 11, //初始化地图层级
            center: [113.42857018606229, 34.77238802023721], //初始化地图中心点
        });

        // 点标记显示内容，HTML要素字符串
        const markerContent =
            "" +
            '<div class="custom-content-marker">' +
            '   <img src="//a.amap.com/jsapi_demos/static/demo-center/icons/dir-via-marker.png">' +
            '   <div class="close-btn" onclick="clearMarker()">X</div>' +
            "</div>";
        // 创建Marker对象
        const position = new AMap.LngLat(113.42857018606229, 34.77238802023721); // Marker经纬度
        const marker = new AMap.Marker({
            position: position,
            content: markerContent, // 将 html 传给 content
            offset: new AMap.Pixel(-13, -30), // 以 icon 的 [center bottom] 为原点
        });
        map.add(marker);

        //   引入和创建驾车规划插件
        const driving = new AMap.Driving({
            map: map,
            panel: "panel",
        });
        
        document.getElementById("showScoresBtn").addEventListener("click", function () {
            driving.search([113.428749, 34.765308], [113.42857, 34.772388]);
        });
        const myInput = document.getElementById("myInput")
        const myInputs = document.getElementById("myInputs")
        document.getElementById("show").addEventListener("click", function () {
            // 根据起终点名称规划驾车导航路线
            driving.search(
                [{ keyword: myInput.value }, { keyword: myInputs.value }],
            );
        });

    </script>
</body>

</html>